<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Autoarmor Plugin">
    <f:entry field="ignoreNoAA" title="Ignore slaves without AppArmor"
            help="/plugin/autoarmor/help-ignoreNoAA.html">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry field="maskCommands" title="Mask AppArmor commands"
            help="/plugin/autoarmor/help-maskCommands.html">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="AppArmor mode" field="mode">
        <f:select />
    </f:entry>
  </f:section>
</j:jelly>
